{
  "name": "auto-comment-backend",
  "version": "1.0.0",
  "description": "Auto Comment Filler Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pm2:start": "pm2 start server.js --name auto-comment-api",
    "pm2:stop": "pm2 stop auto-comment-api",
    "pm2:restart": "pm2 restart auto-comment-api",
    "pm2:logs": "pm2 logs auto-comment-api"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql2": "^3.11.0",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
